version: '3.1'

services:
  payara:
    container_name: winderlebenpayara
    image: payara/server-full:6.2023.12-jdk17
    restart: unless-stopped
    ports:
      - 127.0.0.1:8080:8080
      - 127.0.0.1:8181:8181
      - 127.0.0.1:4848:4848
      - 127.0.0.1:9009:9009

    volumes:
      # # logs
      # - ./serverlog:/opt/payara/appserver/glassfish/domains/domain1/logs
      # preboot actions
     # - ./prebootscript.sh:/opt/payara/scripts/init.d/01_script.sh
      - ../../resources/mysql-connector-j-8.1.0.jar:/opt/payara/appserver/glassfish/lib/mysql-connector-j-8.1.0.jar
      - ./pre-boot-commands.asadmin:/opt/payara/config/pre-boot-commands.asadmin
      - ./post-boot-commands.asadmin:/opt/payara/config/post-boot-commands.asadmin
      - ../../../app/build/libs/winderleben.war:/opt/payara/deployments/winderleben.war
      - ./restClientConfig.properties:/opt/payara/config/client.properties

    environment:
      - PAYARA_ARGS=--debug
      - DATABASE_HOST=mysqldbtest
      - DATABASE_NAME=exampledb
      - DATABASE_USER=exampleuser
      - DATABASE_PORT=3306
      - TZ=Europe/Berlin
      
    secrets:
      - payaramysqlsecret

secrets:
  payaramysqlsecret:
    file: ../payaradockersecrets

volumes:
  payaralog: